#localHost
# REACT_APP_BSE_API_URL = https://api-testnet.bscscan.com/
# #REACT_APP_BSE_API_URL = https://api.bscscan.com
# REACT_APP_Bscscan_Api_Key_Token = 11FZRCXWIQRUAP53Z8T2DBJ39M6FGZN2H5
# REACT_APP_API_URL = http://localhost:5000

#Development
REACT_APP_BSE_API_URL = https://api-testnet.bscscan.com/
#REACT_APP_BSE_API_URL = https://api.bscscan.com
REACT_APP_Bscscan_Api_Key_Token = 11FZRCXWIQRUAP53Z8T2DBJ39M6FGZN2H5
REACT_APP_API_URL = https://hotie-energy-server.herokuapp.com