#localhost
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/hotieEnergy
# NODE_ENV=DEVELOPMENT
#development
PORT=5000
MONGO_URI=mongodb+srv://aliahmed:bvbreus!1@cluster0.sees7.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
